QN_AK=ei6je6bwDCwQKg1VA1Pvove8XPBOGoJ7aTLfiGO8
QN_SK=AdiFQqrhoAH5h7ldP4xzAoue7FBWFh99x0mMoPTV
QN_bucketName=yanmengsss

EMAIL="2799484803@qq.com"
EMAIL_PASS="wsiqrgeqdmmqdgbj"


MYSQL_DATABASE_URL="mysql://yanmengs:PSv5frwnk3x16qEw@mysql2.sqlpub.com:3307/todo_list"
REDIS_DATABASE_URL="rediss://default:AZC0AAIncDE2YzcwMTJlZGMyMGM0YzJlODllMDdkOTA1YjA2OGYxMnAxMzcwNDQ@guided-jaguar-37044.upstash.io:6379"